In [1]:
#impor necessary python libraries
import pandas as pd
import numpy as np

In [2]:
#Loading CSV file into pandas dataframe
df = pd.read_csv("Iris.csv")

In [3]:
df.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [4]:
#basic statistics using describe()
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [5]:
#dimention of dataframe
df.shape

(150, 6)

In [6]:
print(df)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0      1            5.1           3.5            1.4           0.2  \
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 6 columns]

In [7]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [8]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [9]:
df.iloc[0,2]

3.5

In [10]:
#2nd, 3rd and 4th rows and 3rd, 4th, 5th column
#.(Index starts from zero)
df.iloc[[1,2,3],[2,3,4]]

   SepalWidthCm  PetalLengthCm  PetalWidthCm
1           3.0            1.4           0.2
2           3.2            1.3           0.2
3           3.1            1.5           0.2

In [11]:
df.iloc[1:4, 2:5]

   SepalWidthCm  PetalLengthCm  PetalWidthCm
1           3.0            1.4           0.2
2           3.2            1.3           0.2
3           3.1            1.5           0.2

In [12]:
#copying into another dataframe
df2 = df.iloc[1:10, 1:]

In [13]:
df2

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa
3            4.6           3.1            1.5           0.2  Iris-setosa
4            5.0           3.6            1.4           0.2  Iris-setosa
5            5.4           3.9            1.7           0.4  Iris-setosa
6            4.6           3.4            1.4           0.3  Iris-setosa
7            5.0           3.4            1.5           0.2  Iris-setosa
8            4.4           2.9            1.4           0.2  Iris-setosa
9            4.9           3.1            1.5           0.1  Iris-setosa

In [14]:
df.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [15]:
df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [16]:
df.notnull()

       Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    True           True          True           True          True     True
1    True           True          True           True          True     True
2    True           True          True           True          True     True
3    True           True          True           True          True     True
4    True           True          True           True          True     True
..    ...            ...           ...            ...           ...      ...
145  True           True          True           True          True     True
146  True           True          True           True          True     True
147  True           True          True           True          True     True
148  True           True          True           True          True     True
149  True           True          True           True          True     True

[150 rows x 6 columns]

In [17]:
#datatype of columns
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [18]:
#add new column
df["Product"] = df["SepalLengthCm"] * df["SepalWidthCm"] * df["PetalLengthCm"] * df["PetalWidthCm"]
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Product
0,1,5.1,3.5,1.4,0.2,Iris-setosa,4.9980
1,2,4.9,3.0,1.4,0.2,Iris-setosa,4.1160
2,3,4.7,3.2,1.3,0.2,Iris-setosa,3.9104
3,4,4.6,3.1,1.5,0.2,Iris-setosa,4.2780
4,5,5.0,3.6,1.4,0.2,Iris-setosa,5.0400
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,240.3960
146,147,6.3,2.5,5.0,1.9,Iris-virginica,149.6250
147,148,6.5,3.0,5.2,2.0,Iris-virginica,202.8000
148,149,6.2,3.4,5.4,2.3,Iris-virginica,261.8136
149,150,5.9,3.0,5.1,1.8,Iris-virginica,162.4860

In [19]:
#droping column

#df.drop('Product', axis=1, inplace=True)
df1 = df.drop('Product', axis=1)
df1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [20]:
df2 = df.drop('Product', axis=1)
df2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [21]:
#updating value in dataframe

df.iloc[1,1] = 6.0
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Product
0,1,5.1,3.5,1.4,0.2,Iris-setosa,4.9980
1,2,6.0,3.0,1.4,0.2,Iris-setosa,4.1160
2,3,4.7,3.2,1.3,0.2,Iris-setosa,3.9104
3,4,4.6,3.1,1.5,0.2,Iris-setosa,4.2780
4,5,5.0,3.6,1.4,0.2,Iris-setosa,5.0400
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,240.3960
146,147,6.3,2.5,5.0,1.9,Iris-virginica,149.6250
147,148,6.5,3.0,5.2,2.0,Iris-virginica,202.8000
148,149,6.2,3.4,5.4,2.3,Iris-virginica,261.8136
149,150,5.9,3.0,5.1,1.8,Iris-virginica,162.4860

# Different Way to load dataframe

In [23]:
# Convert the dictionary into DataFrame

data = {
        "Sr. No.":[1, 2, 3, 4, 5, 6],
        "Name" :["Abhishek", "Disha", "Darshan", "Revati", "Chetan", "Sakshi"],
        "Relation":[4, 5, np.nan, 7,8,9]
    }
  
df = pd.DataFrame(data)
  
df.isnull()

   Sr. No.   Name  Relation
0    False  False     False
1    False  False     False
2    False  False      True
3    False  False     False
4    False  False     False
5    False  False     False

In [24]:
#loading list into dataframe

list = ["Abhishek", "Saish", "Sandip", "Darshan", "Ganesh", "Ashutosh"]
list2 = [23, 342, 423, 54, 54, 56]
df = pd.DataFrame(list, list2)
df

            0
23   Abhishek
342     Saish
423    Sandip
54    Darshan
54     Ganesh
56   Ashutosh

# Map categorical variable into quantitative

In [25]:
df = pd.read_csv("Iris.csv")
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [26]:
df["Species"] = df.Species.map({"Iris-setosa":0, "Iris-virginica":1}).astype(float)
df

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0      1            5.1           3.5            1.4           0.2      0.0
1      2            4.9           3.0            1.4           0.2      0.0
2      3            4.7           3.2            1.3           0.2      0.0
3      4            4.6           3.1            1.5           0.2      0.0
4      5            5.0           3.6            1.4           0.2      0.0
..   ...            ...           ...            ...           ...      ...
145  146            6.7           3.0            5.2           2.3      1.0
146  147            6.3           2.5            5.0           1.9      1.0
147  148            6.5           3.0            5.2           2.0      1.0
148  149            6.2           3.4            5.4           2.3      1.0
149  150            5.9           3.0            5.1           1.8      1.0

[150 rows x 6 columns]

In [27]:
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species          float64
dtype: object